#
#Copyright (c) 2015 SINA Corporation, All Rights Reserved.
#
#ldapproxy configure file.
#

[thread]
max_threads = 256
#count in KByte
thread_stack_size = 10240
task_manager_num = 2
ldap_num = 4
mysql_num = 8

[server]
#listening = ""
port = 1389
max_connections = 10240
#sec
timeout=30
[log]
#1(error) 2(info) 3(debug)
log_level =2
